body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.navbar
{
  color:antiquewhite
}

.Home{
  text-align: left;
  margin-right: 100px;
  margin-left: 100px;
 
}

.container{
  position: relative;
  display:flex;
}

.image{
  float: right;
  margin: 5px;
}
.content{
  position: relative;
  margin-left:10px;
}
.foot-text{
color: orange;
  font-size: '10px';
  text-align:center;
}


.grid{
  display:inline-block;
  background:rgb(225,225,225);
  width: fit-content;
  height: fit-content;
  margin: 10px;;
}
.cart-row{
  margin: 30px;
}

.cartt-main-container{
  
margin-top: 5rem;
  display:flex;
  text-align:center;
  border: 1px solid rgb(161, 66, 66);    
}


.details{
  margin: '30px'; max-width: '120px'
}
.order-image{
  margin: '50px'; margin-top: '-5' 
}